Mods: {
	LackOfNameStuff: {
		"Keybinds.Bullet Time.DisplayName": Bullet  Time

		Items: {
			ChronosWatch: {
				DisplayName: Chronos Watch
				Tooltip: ""
			}

			ExplosiveArrow: {
				DisplayName: Explosive Arrow
				Tooltip: ""
			}

			ExplosiveBullet: {
				DisplayName: Explosive Bullet
				Tooltip: ""
			}

			PrismaticStaff: {
				DisplayName: Prismatic Staff
				Tooltip: ""
			}

			StickGun: {
				DisplayName: StickGun
				Tooltip: ""
			}

			RewindPotion: {
				Tooltip: ""
				DisplayName: Rewind Potion
			}

			TimeShard: {
				DisplayName: Time Shard
				Tooltip: ""
			}

			TemporalPickaxe: {
				DisplayName: Temporal Pickaxe
				Tooltip: ""
			}

			TemporalOrbLauncher: {
				DisplayName: Temporal Orb Launcher
				Tooltip: ""
			}

			MemoryCrystal: {
				DisplayName: Memory Crystal
				Tooltip: ""
			}

			ChronosWhip: {
				DisplayName: Chronos Whip
				Tooltip: ""
			}

			TemporalCleaver: {
				DisplayName: Temporal Cleaver
				Tooltip: ""
			}

			TemporalEchoStaff: {
				DisplayName: Temporal Echo Staff
				Tooltip: ""
			}
		}

		Projectiles: {
			PrismaticBolt.DisplayName: Prismatic Bolt
			ExplosiveArrow.DisplayName: Explosive Arrow
			ExplosiveBullet.DisplayName: Explosive Bullet
			TemporalOrb.DisplayName: Temporal Orb
			ChronosWhipProjectile.DisplayName: Chronos Whip Projectile
			TemporalEcho.DisplayName: Temporal Echo
		}

		Buffs: {
			BulletTimeBuff: {
				Description: Mods.LackOfNameStuff.Buffs.BulletTimeBuff.Description
				DisplayName: Bullet Time Buff
			}

			TemporalSlow: {
				DisplayName: Temporal Slow
				Description: Mods.LackOfNameStuff.Buffs.TemporalSlow.Description
			}

			TemporalEchoBuff: {
				DisplayName: Temporal Echo Buff
				Description: Mods.LackOfNameStuff.Buffs.TemporalEchoBuff.Description
			}
		}
	}
}
