Mods: {
	LackOfNameStuff: {
		Items: {
			ChronosWatch: {
				DisplayName: Chronos Watch
				Tooltip: "Manipulates the flow of time itself\nPress '{0}' to activate bullet time\nSlows enemies and projectiles while keeping you at normal speed\n'Time bends to your will'"
			}

			ExplosiveArrow: {
				DisplayName: Explosive Arrow
				Tooltip: "It's an arrow... That Explodes!"
			}

			ExplosiveBullet: {
				DisplayName: Explosive Bullet
				Tooltip: "It's a bullet... That Explodes!"
			}

			PrismaticStaff: {
				DisplayName: Prismatic Staff
				Tooltip: "Channel the power of The Sun!\n...Or the moon - that works too..."
			}

			StickGun: {
				DisplayName: Stick Gun
				Tooltip: "Stick... Gun... Stick Gun!\nProbably too OP..."
			}

			ChronosStopper: {
				DisplayName: Chronos Stopper
				Tooltip: "If you aren't a dev, then stop hacking."
			}

			TimeShard: {
				DisplayName: Time Shard
				Tooltip: "A crystallized fragment of time itself\nCan be used as ammunition for temporal weapons\n'Pulses with temporal energy'"
			}

			TemporalLauncher: {
				DisplayName: Temporal Launcher
				Tooltip: "Fires heavy temporal orbs that manipulate time on impact\nCreates temporal explosions that slow nearby enemies\nUses Time Shards as ammunition\n'The weight of eternity in every shot'"
			}

			// Ranged Helmet
			TemporalHelmet: {
				DisplayName: Temporal Helmet
				Tooltip: "Provides temporal awareness and ranged prowess\n15% increased ranged damage\n8% increased ranged critical strike chance\n'Locks onto targets across time'"
			}

			// Melee Helmet  
			TemporalHelmetMelee: {
				DisplayName: Temporal Helm
				Tooltip: "Provides temporal awareness and melee expertise\n18% increased melee damage\n10% increased melee critical strike chance\nIncreased melee weapon size\n'Strikes echo through eternity'"
			}

			// Magic Helmet
			TemporalHelmetMagic: {
				DisplayName: Temporal Crown
				Tooltip: "Provides temporal awareness and magical resonance\n20% increased magic damage\n12% increased magic critical strike chance\n+60 maximum mana, 10% reduced mana usage\n'Channels the arcane flow of time'"
			}

			// Summoner Helmet
			TemporalHelmetSummoner: {
				DisplayName: Temporal Diadem
				Tooltip: "Provides temporal awareness and minion mastery\n25% increased summon damage\n+2 max minions, +1 max turret\n'Commands legions across dimensions'"
			}

			TemporalChestplate: {
				DisplayName: Temporal Chestplate
				Tooltip: "Channels temporal energy through the wearer\nProvides class-specific bonuses\n20% reduced ammo consumption\n'The heart of temporal power'"
			}

			TemporalLeggings: {
				DisplayName: Temporal Leggings
				Tooltip: "Allows for swift temporal manipulation\n15% increased movement speed\n10% increased ranged attack speed\nEnhanced jump height\n'Step between moments'"
			}
		}

		Projectiles: {
			TemporalOrb: {
				DisplayName: Temporal Orb
			}

			TemporalShot: {
				DisplayName: Temporal Shot
			}
		}

		Buffs: {
			BulletTimeBuff: {
				DisplayName: Bullet Time
				Description: "Time moves slower around you\nEnemies and projectiles are slowed"
			}

			TemporalSlow: {
				DisplayName: Temporal Slow
				Description: "Movement and attack speed reduced by temporal distortion"
			}
		}

		SetBonus: {
			TemporalRanged: "Temporal Marksman: Ranged attacks slow enemies and consume less ammo\nReduces cooldown for ChronosWatch\n20% chance to not consume ammo"
			TemporalMelee: "Temporal Warrior: Melee attacks create temporal shockwaves\nMakes Chronos Watch effects look cooler\n... I guess...\nAttacks have increased knockback and speed"
			TemporalMagic: "Temporal Sage: Magic attacks pierce through time\nReduces cooldown for Chronos Watch\nSpells have chance to not consume mana"
			TemporalSummoner: "Temporal Commander: Minions gain temporal abilities\nBuffs to minions when in Chronos Time\nMinions occasionally slow enemies"
		}

		NPCs: {
			// Add any custom NPCs here if you have them
		}

		// Key binding names
		Keybinds: {
			BulletTime: {
				DisplayName: Bullet Time
			}
		}

		// Config options if you have any
		Configs: {
			// Add config options here if needed
		}

		// Common text used throughout the mod
		Common: {
			ChronosWatchKey: "Press '{0}' to activate bullet time"
			TemporalEnergy: "Pulses with temporal energy"
			TimeFragment: "A fragment of crystallized time"
			TemporalResonance: "Resonates with temporal forces"
			ChronosEnhanced: "Enhanced by Chronos Watch"
			
			// Status messages
			BulletTimeActive: "BULLET TIME ACTIVE: {0}s remaining"
			BulletTimeCooldown: "Cooldown: {0}s"
			BulletTimeReady: "Ready to use"
			
			// Combat text
			TimeShardDrop: "TIME SHARD!"
			TemporalProc: "TEMPORAL!"
		}
	}
}