Mods: {
	LackOfNameStuff: {
		Items: {
			ChronosWatch: {
				DisplayName: Chronos Watch
				Tooltip: ""
			}

			ExplosiveArrow: {
				DisplayName: Explosive Arrow
				Tooltip: ""
			}

			ExplosiveBullet: {
				DisplayName: Explosive Bullet
				Tooltip: ""
			}

			PrismaticStaff: {
				DisplayName: Prismatic Staff
				Tooltip: ""
			}

			InfiniteRangedWeapon: {
				DisplayName: Infinite Ranged Weapon
				Tooltip: ""
			}
		}

		"Keybinds.Bullet Time.DisplayName": Bullet  Time

		Projectiles: {
			PrismaticBolt.DisplayName: Prismatic Bolt
			ExplosiveArrow.DisplayName: Explosive Arrow
			ExplosiveBullet.DisplayName: Explosive Bullet
		}
	}
}
