Mods: {
	LackOfNameStuff: {
		Keybinds: {
		}

		Items: {
			ChronosWatch: {
			}

			ExplosiveArrow: {
			}

			ExplosiveBullet: {
			}

			PrismaticStaff: {
			}

			StickGun: {
			}

			RewindPotion: {
			}

			ChronosStopper: {
			}

			TimeShard: {
				DisplayName: Time Shard
				Tooltip:
					'''
					It pulses with temporal energy
					Can be used to craft temporal gear
					'''
			}

			TemporalPickaxe: {
				DisplayName: Temporal Pickaxe
				Tooltip:
					'''
					Mines faster the more blocks you mine
					Gains additional speed and pick power with higher temporal tier
					'''
			}

			TemporalOrbLauncher: {
			}

			TemporalLauncher: {
				DisplayName: Temporal Launcher
				Tooltip:
					'''
					Fires heavy temporal shots that manipulate time on impact
					Creates temporal explosions that slow nearby enemies
					Uses Time Shards as ammunition (not consumed)
					'''
			}

			MemoryCrystal: {
				DisplayName: Memory Crystal
				Tooltip: Stores damage dealt during bullet time, and deals double that once bullet time ends
			}

			ChronosWhip: {
			}

			TemporalCleaver: {
			}

			// Ranged Helmet
			TemporalHelmetRanged: {
			}

			// Melee Helmet
			TemporalHelmetMelee: {
			}

			// Magic Helmet
			TemporalHelmetMagic: {
			}

			// Summoner Helmet
			TemporalHelmetSummoner: {
			}

			TemporalChestplate: {
			}

			TemporalLeggings: {
			}

			EternalGem: {
				DisplayName: Eternal Gem
				Tooltip:
					'''
					The apex of temporal power
					Used to forge endgame temporal equipment
					'''
			}

			EternalShard: {
				DisplayName: Eternal Shard
				Tooltip:
					'''
					A shard infused with eternal temporal resonance
					Used to craft advanced temporal items
					'''
			}

			TimeGem: {
				DisplayName: Time Gem
				Tooltip:
					'''
					A crystallized core of time
					Unlocks new levels of temporal mastery
					'''
			}
		}

		TemporalOrb: {
		}

		Projectiles: {
			TemporalMissile.DisplayName: Temporal Missile
			TemporalSubMissile.DisplayName: Temporal Sub Missile
		}

		Buffs: {
			BulletTimeBuff: {
			}

			TemporalSlow: {
			}

			TemporalEchoBuff: {
			}

			TemporalCasting: {
				DisplayName: Temporal Casting
				Description: Mods.LackOfNameStuff.Buffs.TemporalCasting.Description
			}

			TemporalMinions: {
				DisplayName: Temporal Minions
				Description: Mods.LackOfNameStuff.Buffs.TemporalMinions.Description
			}

			TemporalShock: {
				DisplayName: Temporal Shock
				Description: Enemy defense is reduced to 65%
			}
		}

		SetBonus: {
		}

		NPCs: {
		}

		// Config options if any
		Configs: {
			TemporalShockDefenseEffectiveness: {
				Label: Temporal Shock Defense Effectiveness
				Tooltip: Scales how much defense reduces damage while affected by Temporal Shock. 1.0 = normal, 0.65 = 65% as effective.
			}
		}

		// Duplicate keys for singular 'Config' path used in attributes
		Config: {
			TemporalShockDefenseEffectiveness: {
				Label: Temporal Shock Defense Effectiveness
				Tooltip: Scales how much defense reduces damage while affected by Temporal Shock. 1.0 = normal, 0.65 = 65% as effective.
			}
		}

		// Common text used throughout the mod
		Common: {
			Progression: {
				TierUpgrade: Temporal powers enhanced! {0} unlocks Tier {1} abilities!
				Tier2Hint: You feel temporal energy coursing through you...
				Tier3Hint: Time itself bends to your will...
				Tier4Hint: You have mastered the flow of eternity!
			}
		}
	}
}
