Mods: {
	LackOfNameStuff: {
		Keybinds: {
			HammerDash.DisplayName: Hammer Dash
			HammerParry.DisplayName: Hammer Parry
		}

		Items: {
			ChronosWatch: {
			}

			ExplosiveArrow: {
			}

			ExplosiveBullet: {
			}

			ButterscotchCinnamonPie: {
				DisplayName: Butterscotch Cinnamon Pie
				Tooltip:
					'''
					Tastes like Home.
					Massively boosts combat prowess, stamina, and movement for a short time
					'''
			}

			PrismaticStaff: {
			}

			StickGun: {
			}

			RewindPotion: {
			}

			ChronosStopper: {
				DisplayName: Chronos ChronosStopper
				Tooltip:
					'''
					How did you get this?
					'''
			}

			TemporalPickaxe: {
			}

			TemporalOrbLauncher: {
			}

			TemporalLauncher: {
			}

			MemoryCrystal: {
			}

			ChronosWhip: {
			}

			TemporalCleaver: {
			}

			LittleSponge: {
				DisplayName: Little Sponge
				Tooltip:
					'''
					Proceed.
					Rogue-class weapon that excels at punishing clustered foes
					Stealth Strike: trails extra shards and erupts into a soulstorm
					'''
			}

			BlackShard: {
				DisplayName: Black Shard
				Tooltip:
					'''
					It's a splinter from a wiffle bat?
					Fast attack speed. Swoon your foes.
					Stealth Strike: releases three homing shards of determination
					'''
			}

			HammerOfJustice: {
				DisplayName: Hammer of Justice
				Tooltip:
					'''
					"Gyaa ha ha!"
					Dash toward your cursor
					Tap to parry and reflect nearby projectiles
					Stack consecutive dashes for an Ultimate Attack
					'''
			}

			// Ranged Helmet
			TemporalHelmetRanged: {
			}

			// Melee Helmet
			TemporalHelmetMelee: {
			}

			// Magic Helmet
			TemporalHelmetMagic: {
			}

			// Summoner Helmet
			TemporalHelmetSummoner: {
			}

			TemporalChestplate: {
			}

			TemporalLeggings: {
			}

			EternalGem: {
				DisplayName: Eternal Gem
				Tooltip:
					'''
					The apex of temporal power
					Used to forge endgame temporal equipment
					'''
			}

			EternalShard: {
				DisplayName: Eternal Shard
				Tooltip:
					'''
					A shard infused with eternal temporal power
					Used to craft advanced temporal items
					'''
			}

			TimeGem: {
				DisplayName: Time Gem
				Tooltip:
					'''
					A crystallized core of time
					Unlocks new levels of temporal mastery
					'''
			}

			TimeShard: {
				DisplayName: Time Shard
				Tooltip:
					'''
					I can make some cool sh*t with this.
					'''
			}
		}

		TemporalOrb: {
		}

		Projectiles: {
			TemporalMissile.DisplayName: Temporal Missile
			TemporalSubMissile.DisplayName: Temporal Sub Missile
			BlackShardProjectile.DisplayName: Inverted Soulbeam
			HammerOfJusticeDashProjectile.DisplayName: Justice Impact Wave
			HammerOfJusticeUltimateShockwave.DisplayName: Justice Shockwave
		}

		Buffs: {
			BulletTimeBuff: {
			}

			TemporalSlow: {
			}

			TemporalEchoBuff: {
			}

			ButterscotchCinnamonBuff: {
				DisplayName: Determination Rush
				Description: All of your stats are surging after savoring the pie
			}

			TemporalCasting: {
				DisplayName: Temporal Casting
				Description: Mods.LackOfNameStuff.Buffs.TemporalCasting.Description
			}

			TemporalMinions: {
				DisplayName: Temporal Minions
				Description: Mods.LackOfNameStuff.Buffs.TemporalMinions.Description
			}

			TemporalShock: {
				DisplayName: Temporal Shock
				Description: Enemy defense is reduced to 65%
			}

			HammerOfJusticeDashCooldown: {
				DisplayName: Justice Dash Exhaustion
				Description: Regaining the momentum to dash once more
			}

			HammerOfJusticeParryCooldown: {
				DisplayName: Justice Guard Fatigue
				Description: Collecting your resolve before the next parry
			}
		}

		SetBonus: {
		}

		NPCs: {
		}

		// Common text used throughout the mod
		Common: {
			Progression: {
				TierUpgrade: Temporal powers enhanced! {0} unlocks Tier {1} abilities!
				Tier2Hint: You feel temporal energy coursing through you...
				Tier3Hint: Time itself bends to your will...
				Tier4Hint: You have mastered the flow of eternity!
			}
		}
	}
}
