Mods: {
	LackOfNameStuff: {
		Keybinds: {
		}

		Items: {
			ChronosWatch: {
			}

			ExplosiveArrow: {
			}

			ExplosiveBullet: {
			}

			PrismaticStaff: {
			}

			StickGun: {
			}

			RewindPotion: {
			}

			ChronosStopper: {
			}

			TimeShard: {
			}

			TemporalPickaxe: {
			}

			TemporalOrbLauncher: {
			}

			TemporalLauncher: {
			}

			MemoryCrystal: {
			}

			ChronosWhip: {
			}

			TemporalCleaver: {
			}

			// Ranged Helmet
			TemporalHelmetRanged: {
			}

			// Melee Helmet
			TemporalHelmetMelee: {
			}

			// Magic Helmet
			TemporalHelmetMagic: {
			}

			// Summoner Helmet
			TemporalHelmetSummoner: {
			}

			TemporalChestplate: {
			}

			TemporalLeggings: {
			}

			EternalGem: {
				DisplayName: Eternal Gem
				Tooltip: ""
			}

			EternalShard: {
				DisplayName: Eternal Shard
				Tooltip: ""
			}

			TimeGem: {
				DisplayName: Time Gem
				Tooltip: ""
			}
		}

		TemporalOrb: {
		}

		Projectiles: {
			TemporalMissile.DisplayName: Temporal Missile
			TemporalSubMissile.DisplayName: Temporal Sub Missile
		}

		Buffs: {
			BulletTimeBuff: {
			}

			TemporalSlow: {
			}

			TemporalEchoBuff: {
			}

			TemporalCasting: {
				DisplayName: Temporal Casting
				Description: Mods.LackOfNameStuff.Buffs.TemporalCasting.Description
			}

			TemporalMinions: {
				DisplayName: Temporal Minions
				Description: Mods.LackOfNameStuff.Buffs.TemporalMinions.Description
			}
		}

		SetBonus: {
		}

		NPCs: {
		}

		// Config options if you have any
		Configs: {
		}

		// Common text used throughout the mod
		Common: {
		}
	}
}
