Mods: {
	LackOfNameStuff: {
		Keybinds: {
		}

		Items: {
			ChronosWatch: {
			}

			ExplosiveArrow: {
			}

			ExplosiveBullet: {
			}

			PrismaticStaff: {
			}

			StickGun: {
			}

			RewindPotion: {
			}

			ChronosStopper: {
			}

			TimeShard: {
			}

			TemporalPickaxe: {
			}

			TemporalOrbLauncher: {
			}

			TemporalLauncher: {
			}

			MemoryCrystal: {
			}

			ChronosWhip: {
			}

			TemporalCleaver: {
			}

			// Ranged Helmet
			TemporalHelmetRanged: {
			}

			// Melee Helmet
			TemporalHelmetMelee: {
			}

			// Magic Helmet
			TemporalHelmetMagic: {
			}

			// Summoner Helmet
			TemporalHelmetSummoner: {
			}

			TemporalChestplate: {
			}

			TemporalLeggings: {
			}
		}

		TemporalOrb: {
		}

		Projectiles: {
		}

		Buffs: {
			BulletTimeBuff: {
			}

			TemporalSlow: {
			}

			TemporalEchoBuff: {
			}
		}

		SetBonus: {
		}

		NPCs: {
		}

		// Config options if you have any
		Configs: {
		}

		// Common text used throughout the mod
		Common: {
		}
	}
}
