Mods: {
	LackOfNameStuff: {
		Items: {
			ChronosWatch: {
			}

			ExplosiveArrow: {
			}

			ExplosiveBullet: {
			}

			PrismaticStaff: {
			}

			StickGun: {
			}

			ChronosStopper: {
				DisplayName: Chronos Stopper
				Tooltip: If you aren't a dev, then stop hacking.
			}

			TimeShard: {
			}

			TemporalLauncher: {
				DisplayName: Temporal Launcher
				Tooltip:
					'''
					Fires heavy temporal orbs that manipulate time on impact
					Creates temporal explosions that slow nearby enemies
					Uses Time Shards as ammunition
					'The weight of eternity in every shot'
					'''
			}

			// Ranged Helmet
			TemporalHelmetRanged: {
				DisplayName: Temporal Headgear
				Tooltip:
					'''
					Provides temporal awareness and ranged prowess
					15% increased ranged damage
					18% increased ranged critical strike chance
					'Locks onto targets across time'
					'''
			}

			// Melee Helmet
			TemporalHelmetMelee: {
				DisplayName: Temporal Helm
				Tooltip:
					'''
					Provides temporal awareness and melee expertise
					18% increased melee damage
					10% increased melee critical strike chance
					Increased melee weapon size
					'Strikes echo through eternity'
					'''
			}

			// Magic Helmet
			TemporalHelmetMagic: {
				DisplayName: Temporal Crown
				Tooltip:
					'''
					Provides temporal awareness and magical resonance
					20% increased magic damage
					12% increased magic critical strike chance
					+60 maximum mana, 10% reduced mana usage
					'Channels the arcane flow of time'
					'''
			}

			// Summoner Helmet
			TemporalHelmetSummoner: {
				DisplayName: Temporal Diadem
				Tooltip:
					'''
					Provides temporal awareness and minion mastery
					25% increased summon damage
					+2 max minions, +1 max turret
					'Commands legions across dimensions'
					'''
			}

			TemporalChestplate: {
				DisplayName: Temporal Chestplate
				Tooltip:
					'''
					Channels temporal energy through the wearer
					Provides class-specific bonuses
					20% reduced ammo consumption
					'The heart of temporal power'
					'''
			}

			TemporalLeggings: {
				DisplayName: Temporal Leggings
				Tooltip:
					'''
					Allows for swift temporal manipulation
					15% increased movement speed
					10% increased ranged attack speed
					Enhanced jump height
					'Step between moments'
					'''
			}
		}

		TemporalOrb: {
		}

		Projectiles.TemporalShot.DisplayName: Temporal Shot

		Buffs: {
			BulletTimeBuff: {
			}

			TemporalSlow: {
			}
		}

		SetBonus: {
			TemporalRanged:
				'''
				Temporal Marksman: Ranged attacks slow enemies and consume less ammo
				Reduces cooldown for ChronosWatch
				20% chance to not consume ammo
				'''
			TemporalMelee:
				'''
				Temporal Warrior: Melee attacks create temporal shockwaves
				Makes Chronos Watch effects look cooler
				... I guess...
				Attacks have increased knockback and speed
				'''
			TemporalMagic:
				'''
				Temporal Sage: Magic attacks pierce through time
				Reduces cooldown for Chronos Watch
				Spells have chance to not consume mana
				'''
			TemporalSummoner:
				'''
				Temporal Commander: Minions gain temporal abilities
				Buffs to minions when in Chronos Time
				Minions occasionally slow enemies
				'''
		}

		NPCs: {
		}

		Keybinds.BulletTime.DisplayName: Bullet Time

		// Config options if you have any
		Configs: {
		}

		// Common text used throughout the mod
		Common: {
			TemporalEnergy: Pulses with temporal energy
			TimeFragment: A fragment of crystallized time
			TemporalResonance: Resonates with temporal forces
			ChronosEnhanced: Enhanced by Chronos Watch
			// Status messages
			BulletTimeActive: BULLET TIME ACTIVE: {0}s remaining
			BulletTimeCooldown: Cooldown: {0}s
			BulletTimeReady: Ready to use
			// Combat text
			TimeShardDrop: TIME SHARD!
			TemporalProc: TEMPORAL!
		}
	}
}
